{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/app.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app.py",
        "hashed_secret": "4d89c294c1e1b7cb65b49b7b5f3b6e7d5b4c1d8a",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword", 
        "filename": "backend/app.py",
        "hashed_secret": "8f7c2b1d4e5a6c8b9f3e2d1a7b6c5d4e8f9a0b1c",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "frontend/app.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/app.js", 
        "hashed_secret": "2a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "infrastructure/cloudformation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/cloudformation.yaml",
        "hashed_secret": "5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1b2a3f4e",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-06-29T16:55:00Z"
}